<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byy-Xl-DNQ">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--kanji_generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kanji_drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-VG-dF2">
                                <rect key="frame" x="50" y="185" width="524" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KrD-KK-IHt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-m2-RcB">
                                <rect key="frame" x="624" y="185" width="160" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-7i-Z6m">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HJv-1w-UYf"/>
                                            <constraint firstAttribute="width" constant="70" id="tk3-RK-kBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                        <state key="normal" title="進"/>
                                        <connections>
                                            <action selector="sendPhrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0D-E6-xsS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Eh-678">
                                        <rect key="frame" x="90" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dw4-AP-BCq"/>
                                            <constraint firstAttribute="width" constant="70" id="FGN-Yb-pZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                        <state key="normal" title="戻"/>
                                        <connections>
                                            <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpw-Ul-PKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニューラル漢字生成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-ml-CO6">
                                <rect key="frame" x="50" y="95" width="734" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-Pf-b79">
                                <rect key="frame" x="50" y="335" width="151.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="3KZ-wt-nuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-f5-OxY">
                                <rect key="frame" x="581" y="431" width="128" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="上位">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="HiraMinProN-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="六">
                                        <attributes>
                                            <color key="NSColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="HiraMinProN-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="字">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="HiraMinProN-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-V9-iYT">
                                <rect key="frame" x="591" y="513" width="108" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-qS-ZAh">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-hW-0Ob">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <state key="normal" title="0000"/>
                                                <connections>
                                                    <action selector="switchDisplayedKanji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xg-DV-gRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-bQ-Ulg">
                                                <rect key="frame" x="67" y="0.0" width="41" height="34"/>
                                                <state key="normal" title="0001"/>
                                                <connections>
                                                    <action selector="switchDisplayedKanji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKl-3z-53T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Qur-px-JFF"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-6p-z6R">
                                        <rect key="frame" x="0.0" y="54" width="108" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-9o-Jj5">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                <state key="normal" title="0002"/>
                                                <connections>
                                                    <action selector="switchDisplayedKanji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFz-7z-gHN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-cR-G35">
                                                <rect key="frame" x="64" y="0.0" width="44" height="34"/>
                                                <state key="normal" title="0003"/>
                                                <connections>
                                                    <action selector="switchDisplayedKanji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94t-A4-it1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lov-vs-2zN">
                                        <rect key="frame" x="0.0" y="108" width="108" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-t2-4At">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                <state key="normal" title="0004"/>
                                                <connections>
                                                    <action selector="switchDisplayedKanji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpz-Z9-u0C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-bb-vjy">
                                                <rect key="frame" x="64" y="0.0" width="44" height="34"/>
                                                <state key="normal" title="0005"/>
                                                <connections>
                                                    <action selector="switchDisplayedKanji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5g-jD-Qop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UI4-8z-Qm9"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-z2-tcg">
                                <rect key="frame" x="491" y="605" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BQM-vv-exa"/>
                                    <constraint firstAttribute="height" constant="50" id="cyK-HR-9eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                <state key="normal" title="共有"/>
                                <connections>
                                    <action selector="shareKanjiImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQh-mi-hsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vSf-V9-iYT" firstAttribute="centerX" secondItem="d6j-f5-OxY" secondAttribute="centerX" id="1fs-cH-Jeo"/>
                            <constraint firstItem="vSf-V9-iYT" firstAttribute="leading" secondItem="eHS-z2-tcg" secondAttribute="trailing" constant="50" id="9tx-NL-UV3"/>
                            <constraint firstItem="w0c-Pf-b79" firstAttribute="top" secondItem="VFt-VG-dF2" secondAttribute="bottom" constant="100" id="J6p-9J-ypt"/>
                            <constraint firstItem="VFt-VG-dF2" firstAttribute="top" secondItem="7rj-ml-CO6" secondAttribute="bottom" constant="50" id="L0Y-Rk-IQl"/>
                            <constraint firstItem="d6j-f5-OxY" firstAttribute="bottom" secondItem="w0c-Pf-b79" secondAttribute="bottom" constant="100" id="Qg6-0g-xVO"/>
                            <constraint firstItem="d6j-f5-OxY" firstAttribute="trailing" secondItem="uBq-m2-RcB" secondAttribute="trailing" constant="-75" id="WZZ-aj-BgN"/>
                            <constraint firstItem="uBq-m2-RcB" firstAttribute="centerY" secondItem="VFt-VG-dF2" secondAttribute="centerY" id="XBu-gY-vuZ"/>
                            <constraint firstItem="VFt-VG-dF2" firstAttribute="leading" secondItem="7rj-ml-CO6" secondAttribute="leading" id="cy6-TP-apN"/>
                            <constraint firstItem="VFt-VG-dF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d0J-dh-SDa"/>
                            <constraint firstItem="w0c-Pf-b79" firstAttribute="leading" secondItem="VFt-VG-dF2" secondAttribute="leading" id="dBJ-gL-g5C"/>
                            <constraint firstItem="vSf-V9-iYT" firstAttribute="bottom" secondItem="eHS-z2-tcg" secondAttribute="bottom" id="hpk-Wv-wkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBq-m2-RcB" secondAttribute="trailing" constant="50" id="k28-MO-Kd2"/>
                            <constraint firstItem="uBq-m2-RcB" firstAttribute="trailing" secondItem="7rj-ml-CO6" secondAttribute="trailing" id="lcS-da-ZXH"/>
                            <constraint firstItem="7rj-ml-CO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="mL2-UP-FPn"/>
                            <constraint firstItem="uBq-m2-RcB" firstAttribute="leading" secondItem="VFt-VG-dF2" secondAttribute="trailing" constant="50" id="oft-Ff-zim"/>
                            <constraint firstItem="vSf-V9-iYT" firstAttribute="top" secondItem="d6j-f5-OxY" secondAttribute="bottom" constant="50" id="pPP-1R-7JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xuw-DQ-zWG" appends="YES" id="617-Rp-q5Y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="kanji_generator" image="tab1_icon" id="MVv-YV-M6j"/>
                    <connections>
                        <outlet property="clearButton" destination="7KZ-Eh-678" id="dqU-bb-JRd"/>
                        <outlet property="descLabel" destination="w0c-Pf-b79" id="F38-Je-d22"/>
                        <outlet property="goButton" destination="aUW-7i-Z6m" id="bBh-OC-eyi"/>
                        <outlet property="phraseField" destination="VFt-VG-dF2" id="JxM-oR-giw"/>
                        <outlet property="shareButton" destination="eHS-z2-tcg" id="Lhk-hh-vi2"/>
                        <outlet property="topKanjiLabel" destination="d6j-f5-OxY" id="Z9e-Nv-I82"/>
                        <outletCollection property="topKanjiButtons" destination="FyN-hW-0Ob" collectionClass="NSMutableArray" id="d5h-wm-Pas"/>
                        <outletCollection property="topKanjiButtons" destination="hcz-bQ-Ulg" collectionClass="NSMutableArray" id="Olr-oH-46X"/>
                        <outletCollection property="topKanjiButtons" destination="Oqg-9o-Jj5" collectionClass="NSMutableArray" id="zKw-LD-yJg"/>
                        <outletCollection property="topKanjiButtons" destination="lk0-cR-G35" collectionClass="NSMutableArray" id="gaS-D2-FxA"/>
                        <outletCollection property="topKanjiButtons" destination="pTJ-t2-4At" collectionClass="NSMutableArray" id="Nmu-gP-Oac"/>
                        <outletCollection property="topKanjiButtons" destination="5DT-bb-vjy" collectionClass="NSMutableArray" id="C4Q-Z0-bmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xuw-DQ-zWG">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="pRc-h7-p8D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305.75539568345329" y="-626.43884892086328"/>
        </scene>
        <!--history-->
        <scene sceneID="INr-E5-8eS">
            <objects>
                <viewController id="1dt-2i-qto" customClass="HistoryViewController" customModule="kanji_drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKp-12-CeY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ltk-HW-WEx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="history" image="tab2_icon" id="JdH-Av-KEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LL-4j-gyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDW-ai-aVA">
            <objects>
                <tabBarController id="byy-Xl-DNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1p-ha-AU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T4A-mj-vaB"/>
                        <segue destination="1dt-2i-qto" kind="relationship" relationship="viewControllers" id="SEc-K4-Kos"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqZ-V8-1Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1_icon" width="69" height="68"/>
        <image name="tab2_icon" width="70" height="67"/>
    </resources>
</document>
